{
  "devDependencies": {
    "mermaid": "^11.4.1",
    "vitepress": "^1.0.0-rc.40",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    },
    "overrides": {
      "dayjs": "^1.11.10"
    }
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
